db_name=******
db_login=******
db_password=******

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
server.port=8083
spring.datasource.url= ${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/astonteamproject}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1111}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true

spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:postgresql://localhost:5432/${db_name}
spring.flyway.user=${db_login}
spring.flyway.password=${db_password}